<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='buttons.css') }}">
    <title>XESService</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      .middle2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
      }

      th,
      td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
      }

      th {
        text-align: left;
      }

      thead th {
        background-color: #55608f;
      }

      tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      tbody td {
        position: relative;
      }

      tbody td:hover:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }

      @font-face {
        font-family: "SUIT-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .middle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body
    style="
      background: rgb(50, 168, 208);
      background: linear-gradient(
        144deg,
        rgba(50, 168, 208, 0.819765406162465) 0%,
        rgba(134, 31, 249, 0.6713060224089635) 100%
      );
    "
    oncontextmenu='return false' onselectstart='return false' ondragstart='return false'
  >
    <div class="middle" id="zxcfdsadf" style="display: block; opacity: 1">
      <p
        id="xPdmxlz"
        style="
          font-family: 'SUIT-Medium';
          margin: 0;
          color: white;
          text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);
        "
      >
        #1 EZ Linkvertise Bypasser
      </p>
      <h1
        id="main_url"
        style="
          font-family: 'SUIT-Medium';
          margin: 0;
          color: white;
          text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);
        "
      >
        Linkvertise.icu
      </h1>
      <form action = "https://linkvertise.icu/" method = "post">
      <input
        type="text"
        id="URL"
        name="URL"
        style="
          font-family: 'SUIT-Medium';
          margin-top: 8px;
          height: auto;
          background: #79b2ff;
          border-color: transparent;
          box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);
          font-size: 15px;
        "
        required
        placeholder="URL"
      >
      </input>
      <button
        class="opacity-decrease"
        style="
          font-family: 'SUIT-Medium';
          margin-top: 8px;
          height: auto;
          background: #79b2ff;
          border-color: transparent;
          box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);
          font-size: 15px;
        "
        type="submit"
        id="login"
      >
        Go
      </button>
      </form>
      <button type="button" 
        onclick="window.open('https://discord.gg/ezb6mBWjgF');"
        style="
          font-family: 'SUIT-Medium';
          margin-top: 8px;
          height: auto;
          background: #79b2ff;
          border-color: transparent;
          box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);
          font-size: 15px;
          color: white;
        "
      > Discord 
      </button>
      <button type="button2" 
        onclick="window.open('https://github.com/image1212/PyFlaskLinkvertiseBypass');"
        style="
          font-family: 'SUIT-Medium';
          margin-top: 8px;
          height: auto;
          background: #79b2ff;
          color: white;
          border-color: transparent;
          box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);
          font-size: 15px;
        "
      >   Github   
      </button>
      <button type="button3"
        onclick="window.open('https://www.youtube.com/channel/UCyRKOZrOMR1v5LauQhCDQIA');"
        style="
          font-family: 'SUIT-Medium';
          margin-top: 8px;
          height: auto;
          background: #79b2ff;
          color: white;
          border-color: transparent;
          box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);
          font-size: 15px;
        "
      >   Youtube   
      </button>
      </div>
    </div>
  </body>
</html>
